DATABASE_URL="file:./dev.db"

// GitHub
GITHUB_ID=49680181df97f1309ab2
GITHUB_SECRET=dab2645bf875c11ca4d9fb7c1ce42c72272a804f

NEXTAUTH_SECRET=770db867d4902bd83073ce04346cc4b2
NEXTAUTH_URL=http://localhost:3000


// Google
GOOGLE_CLIENT_ID=98687351629-1jud7bpnp4t4vlujrcfravb8po53be5n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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